launch_status failed=8 1574237907000000000
launch_status broken=0 1574237907000000000
launch_status passed=11 1574237907000000000
launch_status skipped=2 1574237907000000000
launch_status unknown=0 1574237907000000000
launch_time duration=1353 1574237907000000000
launch_time min_duration=0 1574237907000000000
launch_time max_duration=9 1574237907000000000
launch_time sum_duration=30 1574237907000000000
launch_problems product_defects=8 1574237907000000000
launch_retries retries=8 1574237907000000000
launch_retries run=21 1574237907000000000
